description "TurtleBot ROS Nodes"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on platform-device-changed

console log
respawn

script
echo $IFACE
if [ "$IFACE" != "lo" ]
then
	ROS_IP=`turtlebot-network ip`
	logger -is -t $UPSTART_JOB -p user.info "Starting IFACE = $IFACE"
	sudo -u turtlebot -i DISPLAY=:0 /usr/bin/notify-send --urgency=normal --expire-time=1000 --icon=turtlebot --category='network.connected' '<b>ROS Launch</b>' "Starting robot on $ROS_IP"
	turtlebot-start
fi
end script

#pre-stop exec turtlebot-stop
pre-stop script
sudo -u turtlebot -i DISPLAY=:0 /usr/bin/notify-send --urgency=normal --expire-time=1000 --icon=turtlebot --category='network.connected' '<b>ROS Launch</b>' "Stopping robot"
turtlebot-stop
end script
