description "TurtleBot ROS Nodes"

start on net-device-up
stop on platform-device-changed

console log
respawn

script
echo $IFACE
if [ "$IFACE" != "lo" ]
then
	logger -is -t $UPSTART_JOB -p user.info "Starting IFACE = $IFACE"
	turtlebot-start
fi
end script

pre-stop exec turtlebot-stop
